annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Sifing's_Joss
application.vendor=Rini
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Sifing_s_Joss.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.DateChooser.jar=../../../../Kuliah On The Spot/Tugas Kuliah Semester 5/Teknik Rekayasa Perangkat Lunak/Libraries/jdatechooser/DateChooser.jar
file.reference.itextpdf-5.5.1.jar=../../../../Kuliah On The Spot/Tugas Kuliah Semester 5/Teknik Rekayasa Perangkat Lunak/Libraries/itextpdf-5.5.1.jar
file.reference.jcalendar-1.3.2.jar=../../../../Kuliah On The Spot/Tugas Kuliah Semester 5/Teknik Rekayasa Perangkat Lunak/ProjectNya/jCalender/jcalendar-1.3.2.jar
file.reference.jcommon-1.0.23.jar=D:\\Kuliah On The Spot\\Tugas Kuliah Semester 5\\Teknik Rekayasa Perangkat Lunak\\Referensi\\P_TRPL\\OBAT\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19.jar=D:\\Kuliah On The Spot\\Tugas Kuliah Semester 5\\Teknik Rekayasa Perangkat Lunak\\Referensi\\P_TRPL\\OBAT\\jfreechart-1.0.19.jar
file.reference.jtables-2.0.3.jar=D:\\Kuliah On The Spot\\Tugas Kuliah Semester 5\\Teknik Rekayasa Perangkat Lunak\\Libraries\\jtables-2.0.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.itextpdf-5.5.1.jar}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jcalendar-1.3.2.jar}:\
    ${libs.beans-binding.classpath}:\
    ${file.reference.DateChooser.jar}:\
    ${file.reference.jtables-2.0.3.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=sifing.s.SifingS
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-splash:src/Image/Pakek.gif
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
